{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Test Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/test/FluentStorage.Github.Tests/FluentStorage.Github.Tests.csproj",
                "--no-build",
                "--logger",
                "console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "justMyCode": true,
            "suppressJITOptimizations": true
        },
        {
            "name": ".NET Core Test Run (No Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/test/FluentStorage.Github.Tests/FluentStorage.Github.Tests.csproj",
                "--no-build"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/test/FluentStorage.Github.Tests/bin/Debug/net8.0/Olbrasoft.FluentStorage.Github.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}